C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\appsettings.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.exe
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.deps.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.runtimeconfig.dev.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\ref\tp01_taller2.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.Views.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\bin\Debug\net5.0\tp01_taller2.Views.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.csproj.AssemblyReference.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.RazorAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.RazorAssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\staticwebassets\tp01_taller2.StaticWebAssets.Manifest.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\staticwebassets\tp01_taller2.StaticWebAssets.xml
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\scopedcss\bundle\tp01_taller2.styles.css
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.TagHelpers.input.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.TagHelpers.output.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.RazorCoreGenerate.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.Views.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\ref\tp01_taller2.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\tp01_taller2.csproj.CopyComplete
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp01-20221-DiazCode404\tp01_taller2\tp01_taller2\obj\Debug\net5.0\Razor\Views\Home\problema01.cshtml.g.cs
